{
  "name": "@zoralabs/chains",
  "version": "1.3.0",
  "main": "index.js",
  "files": [
    "bin",
    "./index.js"
  ],
  "bin": {
    "chains": "./bin/chains"
  },
  "license": "MIT",
  "dependencies": {
    "viem": "^2.5.0",
    "yargs": "^17.7.2"
  }
}
